{
  "name": "airradar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0",
    "npm": ">=10"
  },
  "overrides": {
    "@mapbox/jsonlint-lines-primitives": "2.0.2",
    "deepmerge-ts": "8.0.0",
    "postcss": "8.5.28"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/version.mjs write-build-metadata && prisma contract emit && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "prisma contract emit && next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:changed": "vitest run --changed",
    "test:targeted": "vitest run",
    "test:full": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma contract emit",
    "prisma:migrate": "prisma migration plan --name init",
    "prisma:deploy": "prisma db migrate",
    "prisma:verify": "prisma db verify",
    "airports:import": "jiti scripts/airports-import.ts",
    "atc:import": "jiti scripts/atc-import.ts",
    "atc:sync:cz": "jiti scripts/atc-sync-cz.ts",
    "atc:status:cz": "jiti scripts/atc-status-cz.ts"
  },
  "dependencies": {
    "@prisma/orm-postgres": "8.0.0-rc.8",
    "cheerio": "^1.2.0",
    "maplibre-gl": "4.7.1",
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "temporal-polyfill": "1.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@types/node": "^20.17.30",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.5.4",
    "playwright": "^1.63.0",
    "postcss": "8.5.28",
    "prisma": "8.0.0-rc.13",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.0",
    "vitest": "^3.0.9"
  }
}
